[tox]
envlist =
    py310,
    flake8,
    pylint,
    mypy,
isolated_build = False
skipsdist = True

[testenv]
passenv = *
deps =
     pytest
     requests
     BeautifulSoup4
     PySide6
     lxml
     colorama
     waybackpy
     PyPDF2
commands =
    pytest {posargs}

[testenv:flake8]
deps = flake8
commands = flake8 risiparse

[testenv:pylint]
deps =
     {[testenv]deps}
     pylint
commands = pylint risiparse

[testenv:mypy]
deps =
     mypy
     types-requests
commands = mypy --config-file mypy.ini --install-types --non-interactive risiparse