[tox]
envlist =
    py39,
    flake8,
    pylint,
    mypy,
isolated_build = False
skipsdist = True

[testenv]
deps =
     pytest
commands =
    pytest

[testenv:flake8]
deps = flake8
commands = flake8 risiparse

[testenv:pylint]
deps = pylint
commands = pylint risiparse

[testenv:mypy]
deps = mypy
commands = python -m mypy risiparse